<!DOCTYPE html>
<html>
<head>
  <title>Contact Us Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: #D8D8D8; ">

  <h1>Manokamana Finances</h1>
  <h4>Fulfil your wishes...</h4>

  <div class="topnav">
    <a href="Homepage.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Loans</button>
      <div class="dropdown-content">
        <a href="PersonalLoanpage.html">Personal Loan</a>
        <a href="SeniorCitizenLoanpage.html">Senior Citizen Loan</a>
        <a href="GoldLoanpage.html">Gold Loan</a>
        <a href="HousingLoanpage.html">Housing Loan</a>
        <a href="StudentLoanpage.html">Student Loan</a>
        <a href="CarLoanpage.html">Car Loan</a>
      </div>
    </div>
    <a class="active" href="ContactUspage.html">Contact Us</a>
    <a href="Tutorialpage.html">Tutorial</a>
  </div>

  <p style="color: #A4A4A; font-size: 18pt; text-align: center">

    <b>Contact Manokama Finances</b><br>
    94/A/3/1, Sushanga Niwas, <br>
    Sarvodaya Colony, <br>
    Behind PMC School, <br>
    Opp. Bhoiraj Housing Society, <br>
    Mundhwa, Pune: 411036 <br>
    Contact: 7775069747 <br>

    <br><br>

    <b>Website Designer: Someshwar Gaikwad</b><br>
    <a href="mailto:gaikwadsomeshwar6@gmail.com">gaikwadsomeshwar6@gmail.com</a><br>
    <a href="https://www.linkedin.com/in/someshwargaikwad">Linkedin Profile</a>
  </p>
</body>
