<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: #D8D8D8; ">

  <h1>Manokamana Finances</h1>
  <h4>Fulfil your wishes...</h4>

  <audio controls style="margin: 0 auto; display: block;">
    <source src="images/WelcomeMessage.ogg" type="audio/ogg">
    <source src="images/WelcomeMessage.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div class="topnav">
    <a class="active" href="Homepage.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Loans</button>
      <div class="dropdown-content">
        <a href="PersonalLoanpage.html">Personal Loan</a>
        <a href="SeniorCitizenLoanpage.html">Senior Citizen Loan</a>
        <a href="GoldLoanpage.html">Gold Loan</a>
        <a href="HousingLoanpage.html">Housing Loan</a>
        <a href="StudentLoanpage.html">Student Loan</a>
        <a href="CarLoanpage.html">Car Loan</a>
      </div>
    </div>
    <a href="ContactUspage.html">Contact Us</a>
    <a href="Tutorialpage.html">Tutorial</a>
  </div>

  <div class="imgstyle"> <a href="PersonalLoanpage.html"> <img src="images/Personal Loan.jpg" width="100%" height ="300">Personal Loan</a></div>

  <div class="imgstyle"> <a href="SeniorCitizenLoanpage.html"> <img src="images/Senior Citizen Loan.png" width="100%" height ="300">Senior Citizen Loan</a></div>

  <div class="imgstyle"> <a href="GoldLoanpage.html"> <img src="images/Gold Loan.jpg" width="100%" height ="300">Gold Loan</a> </div>

  <div class="imgstyle"> <a href="HousingLoanpage.html"> <img src="images/Housing Loan.jpg" width="100%" height ="300">Housing Loan</a></div>

  <div class="imgstyle"> <a href="StudentLoanpage.html"> <img src="images/Student Loan.jpg" width="100%" height ="300">Student Loan</a></div>

  <div class="imgstyle"> <a href="CarLoanpage.html"> <img src="images/Car Loan.jpg" width="100%" height ="300">Car Loan</a></div>
</body>
</html>
