<!DOCTYPE html>
<html>
<head>
  <title>Apply Page</title>
</head>

<style>

h1 {

  text-align: center;
  font-size: 500%;
  font-style: oblique;
  margin-top: -10px;
  margin-bottom: -30px;
  color: #DF3A01;
}

h4 {

  text-align: center;
  width: 60%;
  font-style: italic;
  color: #FE642E;
}

.topnav {

  overflow: hidden;
  background-color: #2C3E50;
}

.topnav a {

  color: #E6B0AA;
  float: left;
  font-size: 17px;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.dropdown {

  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {

  font-size: 17px;
  border: none;
  outline: none;
  color: #E6B0AA;
  padding: 20px;
  background-color: #2C3E50;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {

  background-color: #EAEDED;
  color: red;
}

.dropdown-content {

  display: none;
  position: absolute;
  background-color: #2C3E50;
  z-index: 1;
}

.dropdown-content a {

  float: none;
  color: #E6B0AA;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {

  background-color: #EAEDED;
  color: red;
}

.topnav a.active {

  background-color: green;
  color: white;
}

.dropdown:hover .dropdown-content {

  display: block;
}

a {
  text-decoration: none;
}

a:hover {

  color: blue;
}

</style>

<body style="background-color: #D8D8D8; ">

  <h1>Manokamana Finances</h1>
  <h4>Fulfil your wishes...</h4>

  <div class="topnav">
    <a href="Homepage.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Loans</button>
      <div class="dropdown-content">
        <a href="PersonalLoanpage.html">Personal Loan</a>
        <a href="SeniorCitizenLoanpage.html">Senior Citizen Loan</a>
        <a href="GoldLoanpage.html">Gold Loan</a>
        <a href="HousingLoanpage.html">Housing Loan</a>
        <a href="StudentLoanpage.html">Student Loan</a>
        <a href="CarLoanpage.html">Car Loan</a>
      </div>
    </div>
    <a href="ContactUspage.html">Contact Us</a>
    <a href="Tutorialpage.html">Tutorial</a>
  </div>

  <div style="text-align: center">
    <h2 style="color: green;">Application Submitted!</h2>
    <a href="Homepage.html">Home</a>
  </div>
</footer>
</body>
</html>
