<!DOCTYPE html>
<html>
<head>
  <title>Contact Us Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: #D8D8D8; ">

  <h1>Manokamana Finances</h1>
  <h4>Fulfil your wishes...</h4>

  <div class="topnav">
    <a href="Homepage.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Loans</button>
      <div class="dropdown-content">
        <a href="PersonalLoanpage.html">Personal Loan</a>
        <a href="SeniorCitizenLoanpage.html">Senior Citizen Loan</a>
        <a href="GoldLoanpage.html">Gold Loan</a>
        <a href="HousingLoanpage.html">Housing Loan</a>
        <a href="StudentLoanpage.html">Student Loan</a>
        <a href="CarLoanpage.html">Car Loan</a>
      </div>
    </div>
    <a href="ContactUspage.html">Contact Us</a>
    <a class="active" href="Tutorialpage.html">Tutorial</a>
  </div>

  <video width="320" height="240" controls>
    <source src="images/PersonalLoanTutorial.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
